<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/cascada.css">
  <meta charset="utf-8">
  <title>Laboratorio SQL</title>
</head>

<body>
  <header>

    <img id="base_datos" src="img/base_datos.jpeg">
    <p><strong> Laboratorio de Consulta Estructurado </strong></p>
  </header>

  <div class="container" id="principal">

    <div class="container" id="registro">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h1 class="centrados">Laboratorio SQL</h1>
          <br>
          <p class="centrados">Ingrese al sistema para hacer uso del Laboratorio SQL</p>
          <img src="http://alt72.com.ar/wp-content/uploads/2014/09/login.png" id="img_ingreso" alt="" class="centrados">
        </div>
        <div class="col-sm-12 col-md-6" id="login">
          <form class="formulario" action="index.html" method="post">
            <P>
              <div class="centrados">
                <LABEL for="nombre" class="centrados">Usuario: </LABEL>
                <INPUT type="text" class="centrados" id="usuario"><BR>
              </div>
              <div class="centrados">
                <LABEL for="contraseña" class="centrados">Contraseña</LABEL>
                <INPUT type="password" class="centrados" id="contraseña"><BR>
              </div>
              <div class="centrados">
                <INPUT type="submit" class="centrados" value="Aceptar">
              </div>
            </P>
          </form>
        </div>
      </div>
    </div>
    <a href="#"id="ejemploLink">Ejemplos</a>
    <a href="#"id="ejercicioLink">Ejercicios</a>
    <div class="container" >
      <div class="row"id="items">



      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <ul >
  <li >Maquetacion html</li>
  <li >hojas de cascada css</li>
  <li >uso de selectores</li>
</ul>
        </div>
        <div class="col-sm-12 col-md-3">
          <ul >
  <li >division de capas de modelo</li>
  <li >consumo de json</li>
  <li >importancia de web</li>
</ul>
        </div>
        <div class="col-sm-12 col-md-3">
          <ul >
  <li >protocolo crossorigin</li>
  <li >uso de javascript</li>
  <li >espacios de almacenamiento local</li>
</ul>
        </div>
        <div class="col-sm-12 col-md-3">
          <ul >
  <li >superheroes</li>
  <li >plataforma como aws y git</li>
  <li > seguridad optica para camara de portatil</li>
</ul>
        </div>

      </div>
    </div>

  </footer>
<script src="javascript/js.js">

</script>
</body>

</html>
